from collections import deque

global count
count = 0

def solution(maps):
    n = len(maps)
    m = len(maps[0])
    
    queue = deque()
    answer = 0
    queue.append([0,0])
    
    dx = [0,0,1,-1]
    dy= [1,-1,0,0]
    
    while queue:
        global count
        x,y = queue.popleft()
            
        for i in range(4):
            nx = x+dx[i]
            ny = y + dy[i]
            
            if (nx <= -1 or nx >= n or ny <= -1 or ny >= m):
                continue;
            
            if (maps[nx][ny] == 0):
                continue;
                
            if (maps[nx][ny] ==1):
                maps[nx][ny] = maps[x][y]+1;
                queue.append([nx,ny])
            
            
    if (maps[n-1][m-1] == 1):
        return -1
    return maps[n-1][m-1]
    
